# McMod1.12.2-1

./: README.md  build.gradle  buildtool.cmd  gradlew.bat
src/main/java/myfirstmod/: Config.java  IInvokable.java  ItemRegistry.java  MyFirstMod.java  Register.java
src/main/java/myfirstmod/items/: ItemMagicFood.java
src/main/resources/: mcmod.info  pack.mcmeta
